<head>
  <title>Irene's Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head><body>
  <div>

    <img src="https://irene-gomes.github.io/bertNirene.jpg" />
    <h1>Irene Gomes</h1>
    <a href="https://www.linkedin.com/in/irene-gomes-ctdp-871175b/">LinkedIn</a>
    
  </div>
</body>

<style>
  body {
    background-color: pink;
    font-family: Arial;
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }

  div {
    background-color: white;
    padding: 16px;
    text-align: center;
    border-radius: 4px;

   a {
      text-decoration: none;
      padding: 8px;
      color: grey;


    }
    a :hover {
      text-decoration: underline;
      box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.5);
    }
  }
</style>
